<ul class="nav-list nav-list--depth1">
	<li class="nav-list__item depth-2">
		<a href="<?=$nav_1_href?>" class="link"><?=$nav_1?></a>
	</li>

	<li class="nav-list__item depth-2">
		<a href="<?=$nav_2_href?>" class="link"><?=$nav_2?></a>
	</li>

	<li class="nav-list__item depth-2">
		<a href="<?=$nav_3_href?>" class="link"><?=$nav_3?></a>
	</li>

	<li class="nav-list__item depth-2">
		<a href="<?=$nav_4_href?>" class="link"><?=$nav_4?></a>
	</li>

	<li class="nav-list__item depth-2">
		<a href="<?=$nav_5_href?>" class="link"><?=$nav_5?></a>
	</li>
</ul>
